package ru.template.storage.filehandling.entity;

import lombok.*;
import ru.template.storage.common.entity.BaseEntity;

import javax.persistence.Entity;
import javax.persistence.Table;
import java.time.LocalDate;

@Setter
@Getter
@Entity
@Builder
@NoArgsConstructor
@AllArgsConstructor
@Table(name = "tr_book_record", schema = "template_storage")
public class BookRecord extends BaseEntity {

    /**
     *  Время и дата поступления постановления прокурору в порядке ч. 5 ст. 226.4 УПК РФ
     */
    private String courtOrdersAt;

    /**
     * Время и дата принятия решения о производстве дознания в сокращенной форме в порядке п. 1 ч. 3 ст. 226.4 УПК РФ
     */
    private String conductInquiryAt;

    /**
     *  Наименование органа дознания
     */
    private String nameBodyInquiry;

    /**
     *  N уголовного дела
     */
    private Long criminalNumber;

    /**
     * дата возбуждения
     */
    private LocalDate initiationDate;

    /**
     * Ф.И.О. подозреваемого
     */
    private String fullname;

    /**
     * статья УК РФ
     */
    private String criminalCode;


// Дата поступления прокурору уголовного дела с обвинительным постановлением;
// Решение, принятое прокурором по уголовному делу, дата.
//    Должна быть реализована возможность фильтрации данных в книге постановлений об удовлетворении ходатайства подозреваемого и о производстве дознания.
//    Должно быть реализовано ведение книги поступивших ходатайств дознавателей об обжаловании постановлений прокурора о возвращении уголовного дела для производства дополнительного дознания либо пересоставления обвинительного акта (постановления), а также решений вышестоящего прокурора, принятых по результатам их рассмотрения.
//    Книга поступивших ходатайств дознавателей об обжаловании постановлений прокурора о возвращении уголовного дела для производства дополнительного дознания либо пересоставления обвинительного акта (постановления), а также решений вышестоящего прокурора, принятых по результатам их рассмотрения должна содержать следующие атрибуты:
//             N п/п;
// Обжалуемое решение, дата его принятия;
// Время и дата поступления ходатайства об обжаловании;
// Принятое решение по результатам рассмотрения ходатайства, дата его вынесения.

}
